<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/IP_Control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pc_wifi_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IP_TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 가이드"
                    android:textColor="#4b4b4b"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/IP_TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1. wifi 접속 (사용할 PC와 동일한 공유기) "
                    android:textColor="#4b4b4b"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/IP_TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2. 사용할 PC에서 서버 프로그램 설치 후 실행 "
                    android:textColor="#4b4b4b"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/IP_TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="3. PC 서버프로그램은 PC에서 아래 블로그에 \n   접속하여 다운로드 \n    https://goo.gl/QtME8s"
                    android:textColor="#4b4b4b"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/IP_TextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="4. 자세한 앱 사용 방법은 블로그에서 확인"
                    android:textColor="#4b4b4b"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/IP_Edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/editbox_border"
            android:digits="1234567890."
            android:hint="192.168.1.95"
            android:inputType="number|numberSigned|numberDecimal"
            android:onClick="ip_edit_click"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/connect_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_background_selector"
                android:onClick="connect_btn_click"
                android:text="Connect" />
        </RelativeLayout>

    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />
    </RelativeLayout>
</ScrollView>
